version: '2'
services:
    softtest-postgresql:
        image: postgres:9.6.5
        # volumes:
        #     - ~/volumes/jhipster/softtest/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=softtest
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
